stages:
  - build
  - deploy
variables:
  DOCKER_IMAGE: telegram_bot:latest
build:
  stage: build
  tags:
    - demo
  script:
    - docker build -t $DOCKER_IMAGE .

deploy:
  stage: deploy
  tags:
    - demo
  script:
    - docker run -d $DOCKER_IMAGE

